package render

import "time"

type BookmarkRow struct {
	ID         string
	IngestID   string
	Subject    string
	FromName   string
	FromAddr   string
	Note       string
	ReceivedAt time.Time
	CreatedAt  time.Time
}

templ Bookmarks(displayName string, counts NavCounts, mine []BookmarkRow, team []BookmarkRow) {
	@Base("Bookmarks — ORBITAL") {
		<main class="shell shell--read">
			@Shell("bookmarks", counts, displayName) {
				<section class="reader">
					<header class="reader__head">
						<div>
							<div class="reader__eyebrow">Saved for later</div>
							<h1 class="reader__subject">Bookmarks</h1>
						</div>
					</header>
					<div class="section-h">Mine — { itoa(len(mine)) }</div>
					for _, b := range mine {
						@bookmarkRow(b, "personal")
					}
					if len(mine) == 0 {
						<div class="empty">Nothing yet. Bookmark a thread from its page.</div>
					}
					<div class="section-h">Team — { itoa(len(team)) }</div>
					for _, b := range team {
						@bookmarkRow(b, "shared")
					}
					if len(team) == 0 {
						<div class="empty">No team bookmarks.</div>
					}
				</section>
			}
		</main>
	}
}

templ bookmarkRow(b BookmarkRow, scope string) {
	<article class="msg">
		<header class="msg__head">
			<div class="av av--plasma av--sm">{ initialOf(firstNonEmpty(b.FromName, b.FromAddr)) }</div>
			<div style="flex:1;">
				<div class="msg__from">
					<a href={ templ.URL("/thread/" + b.IngestID) }>{ b.Subject }</a>
					if scope == "shared" {
						<span class="chip" style="margin-left:var(--u2);">Team</span>
					}
				</div>
				<div class="msg__when">
					{ firstNonEmpty(b.FromName, b.FromAddr) } · { b.ReceivedAt.Format("Jan 2, 2006 · 15:04") }
				</div>
				if b.Note != "" {
					<div style="margin-top:var(--u);color:var(--fg-soft);font-size:var(--size-sm);">{ b.Note }</div>
				}
			</div>
			<form method="post" action={ templ.URL("/bookmark/" + b.ID + "/remove") } style="display:inline;">
				<input type="hidden" name="back" value="/bookmarks"/>
				<button class="btn btn--sm btn--ghost" type="submit">Remove</button>
			</form>
		</header>
	</article>
}
