package render

type ComposePrefill struct {
	To       string
	Cc       string
	Subject  string
	Body     string
	ReplyTo  string // ingest id (for STORE +\Answered on send)
}

templ Compose(displayName string, counts NavCounts, p ComposePrefill, errMsg string) {
	@Base("New message — ORBITAL") {
		<main class="shell shell--compose">
			@Shell("compose", counts, displayName) {
				<section class="reader">
					<header class="reader__head">
						<div>
							<div class="reader__eyebrow">Compose</div>
							<h1 class="reader__subject">New message</h1>
						</div>
					</header>
					if errMsg != "" {
						<div class="ingress__error" style="margin-bottom:var(--u4);">{ errMsg }</div>
					}
					<form method="post" action="/compose/send" style="display:flex;flex-direction:column;gap:0;">
						if p.ReplyTo != "" {
							<input type="hidden" name="reply_to" value={ p.ReplyTo }/>
						}
						<div class="form-row">
							<label>To</label>
							<input class="input input--bare" type="text" name="to" placeholder="recipient@example.com" value={ p.To } required/>
						</div>
						<div class="form-row">
							<label>Cc</label>
							<input class="input input--bare" type="text" name="cc" placeholder="cc@example.com" value={ p.Cc }/>
						</div>
						<div class="form-row">
							<label>Subject</label>
							<input class="input input--bare" type="text" name="subject" value={ p.Subject } required/>
						</div>
						<textarea class="input" name="body" rows="16" placeholder="Write your message…" style="margin-top:var(--u4);" required>{ p.Body }</textarea>
						<div style="display:flex;justify-content:flex-end;gap:var(--u2);margin-top:var(--u4);">
							<a href="/inbox" class="btn btn--ghost">Cancel</a>
							<button type="submit" class="btn btn--primary">Send</button>
						</div>
					</form>
				</section>
			}
		</main>
	}
}
