package render

import "time"

// InboxStub kept for the auth-only build prior to Phase 6 wiring.
// Once Phase 6 handler is wired, Shell + Inbox replace it.
templ InboxStub(displayName, email, role string) {
	@Base("ORBITAL // inbox") {
		<main class="shell shell--showcase">
			<div class="showcase">
				<header class="showcase__hero">
					<div>
						<h1 class="showcase__title">Welcome,<br/><em>{ displayName }</em>.</h1>
						<p class="showcase__lede">{ email } · { role }</p>
					</div>
				</header>
				<form method="post" action="/logout">
					<button type="submit" class="btn btn--ghost">Logout</button>
				</form>
			</div>
		</main>
	}
}

// InboxRow is the projection used by the inbox list view. One row per
// thread (latest message), with ThreadCount when count > 1.
type InboxRow struct {
	IngestID    string
	Subject     string
	FromName    string
	FromAddr    string
	Snippet     string
	ReceivedAt  time.Time
	Seen        bool
	Flagged     bool
	HasAttach   bool
	Bookmarked  bool
	ThreadCount int
}

// Inbox renders the full inbox page. q = current search query, action =
// form action URL (so /inbox and /folder/{role} both reuse this template).
templ Inbox(displayName string, counts NavCounts, rows []InboxRow, q, action string) {
	@Base(inboxTitle(action, q)) {
		<main class="shell shell--list">
			@Shell(activeFolderFromAction(action), counts, displayName) {
				<section class="list">
					<header class="list__head">
						<div class="list__head-row">
							<div>
								<span class="list__title">{ inboxTitleHuman(action) }</span>
								if q == "" {
									<span class="list__title-count">{ itoa(counts.InboxUnread) } unread · { itoa(counts.InboxTotal) } total</span>
								} else {
									<span class="list__title-count">{ itoa(len(rows)) } matches</span>
								}
							</div>
						</div>
						<form method="get" action={ templ.URL(action) } style="margin-top:var(--u3);">
							<div class="search">
								<svg class="search__icn" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75" fill="none"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg>
								<input type="search" name="q" value={ q } placeholder="Search subject, sender, body…" autocomplete="off"/>
								if q != "" {
									<a href={ templ.URL(action) } class="btn btn--sm btn--ghost" title="Clear">×</a>
								}
							</div>
						</form>
					</header>
					<div class="list__rows" data-on-load="@get('/inbox/stream')">
						for _, r := range rows {
							@InboxRowItem(r)
						}
						if len(rows) == 0 {
							if q != "" {
								<div class="empty">No matches for &ldquo;{ q }&rdquo;.</div>
							} else {
								<div class="empty">No messages.</div>
							}
						}
					</div>
				</section>
			}
		</main>
	}
}

func inboxTitle(action, q string) string {
	t := inboxTitleHuman(action)
	if q != "" {
		return t + ": " + q + " — ORBITAL"
	}
	return t + " — ORBITAL"
}

func inboxTitleHuman(action string) string {
	switch action {
	case "/inbox":
		return "Inbox"
	case "/folder/sent":
		return "Sent"
	case "/folder/drafts":
		return "Drafts"
	case "/folder/trash":
		return "Trash"
	case "/folder/archive":
		return "Archive"
	}
	return "Inbox"
}

func activeFolderFromAction(action string) string {
	if action == "/inbox" {
		return "inbox"
	}
	return "inbox"
}

// InboxRowItem is a single row (used for SSE patches as well as
// initial render).
templ InboxRowItem(r InboxRow) {
	<a href={ templ.URL("/thread/" + r.IngestID) } class={ "row", templ.KV("is-unread", !r.Seen) } id={ "row-" + r.IngestID }>
		<div class="row__main">
			<div class="row__from">
				if r.FromName != "" {
					{ r.FromName }
				} else {
					{ r.FromAddr }
				}
			</div>
			<div class="row__subject">
				{ r.Subject }
				if r.ThreadCount > 1 {
					<span class="chip">{ itoa(r.ThreadCount) }</span>
				}
				if r.Flagged {
					<span class="chip chip--warn" title="Starred">
						<svg class="icon icon--sm" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor" stroke="none"/></svg>
					</span>
				}
				if r.HasAttach {
					<span class="chip" title="Has attachment">
						<svg class="icon icon--sm" viewBox="0 0 24 24"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"/></svg>
					</span>
				}
				if r.Bookmarked {
					<span class="chip chip--accent" title="Bookmarked">
						<svg class="icon icon--sm" viewBox="0 0 24 24"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/></svg>
					</span>
				}
			</div>
			<div class="row__snippet">{ r.Snippet }</div>
		</div>
		<div class="row__when">
			{ r.ReceivedAt.Format("Jan 02") }
		</div>
	</a>
}
