package render

// Login renders the ingress page. errMsg, when non-empty, surfaces a
// failure (bad credentials, session error).
templ Login(errMsg string) {
	@Base("Sign in — ORBITAL") {
		<main class="ingress">
			<section class="ingress__hero">
				<header class="ingress__brand">
					<div class="ingress__brand-mark">OR</div>
					<div class="ingress__brand-sub">ORBITAL · webmail</div>
				</header>
				<div class="ingress__copy">
					<div class="ingress__eyebrow">Team mail terminal</div>
					<h1 class="ingress__title">Mail, projects,<br/>and <em>notes</em>.</h1>
					<p class="ingress__lede">
						Sign in to the shared inbox to read mail, reply, tag threads into projects, bookmark for later, and keep team notes — all backed by your own IMAP server.
					</p>
				</div>
				<footer class="ingress__footnote">
					<span><span class="dot is-live"></span>&nbsp; service online</span>
					<span>v0.1</span>
				</footer>
			</section>
			<section class="ingress__form-wrap">
				<form class="ingress__form" action="/login" method="post">
					<header class="ingress__form-head">
						<h2>Sign in</h2>
						<p>Enter your credentials to access the inbox.</p>
					</header>
					if errMsg != "" {
						<div class="ingress__error">{ errMsg }</div>
					}
					<div class="ingress__field">
						<label class="ingress__field-label" for="email"><span>Email</span></label>
						<input id="email" name="email" type="email" class="ingress__field-input" placeholder="you@example.com" autocomplete="email" required/>
					</div>
					<div class="ingress__field">
						<label class="ingress__field-label" for="password"><span>Password</span></label>
						<input id="password" name="password" type="password" class="ingress__field-input" placeholder="••••••••" autocomplete="current-password" required/>
					</div>
					<button type="submit" class="ingress__submit">
						<span>Sign in</span>
						<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M5 12h14M13 5l7 7-7 7"/></svg>
					</button>
					<p class="ingress__sig">All connections are TLS-encrypted.</p>
				</form>
			</section>
		</main>
	}
}
