package render

import "time"

type ProjectListItem struct {
	Slug        string
	Name        string
	Description string
	ItemCount   int
}

type ProjectDetail struct {
	Slug        string
	Name        string
	Description string
	Items       []ProjectFeedItem
}

type ProjectFeedItem struct {
	Kind         string // email | note
	IngestID     string // for emails
	NoteID       string // for notes
	Title        string
	From         string
	Snippet      string
	At           time.Time
	Attachments  []ThreadAttachment
}

templ ProjectsIndex(displayName string, counts NavCounts, items []ProjectListItem) {
	@Base("Projects — ORBITAL") {
		<main class="shell shell--read">
			@Shell("projects", counts, displayName) {
				<section class="reader">
					<header class="reader__head">
						<div>
							<div class="reader__eyebrow">Workspace</div>
							<h1 class="reader__subject">Projects</h1>
						</div>
					</header>
					<form method="post" action="/projects" style="display:flex;gap:var(--u2);margin-bottom:var(--u5);">
						<input class="input" type="text" name="name" placeholder="New project name" required/>
						<button class="btn btn--primary" type="submit">Create</button>
					</form>
					<div class="tile-grid">
						for _, p := range items {
							<a class="tile" href={ templ.URL("/p/" + p.Slug) }>
								<div class="tile__label">{ p.Name }</div>
								<div style="font-size:var(--size-xs);color:var(--fg-mute);">
									{ itoa(p.ItemCount) } { itemsWord(p.ItemCount) }
								</div>
								if p.Description != "" {
									<div style="margin-top:var(--u2);font-size:var(--size-sm);color:var(--fg-soft);">{ p.Description }</div>
								}
							</a>
						}
						if len(items) == 0 {
							<div class="empty">No projects yet.</div>
						}
					</div>
				</section>
			}
		</main>
	}
}

templ ProjectPage(displayName string, counts NavCounts, p ProjectDetail) {
	@Base("ORBITAL // p/" + p.Slug) {
		<main class="shell">
			@Shell("projects", counts, displayName) {
				<section class="reader" style="grid-column: span 2;">
					<header class="reader__head">
						<div>
							<div class="mega plasma">◇ PROJECT</div>
							<h1 class="reader__subject">{ p.Name }</h1>
							if p.Description != "" {
								<p style="color:var(--ink-soft);font-family:var(--font-sans);">{ p.Description }</p>
							}
						</div>
					</header>
					for _, it := range p.Items {
						@projectFeedItem(it)
					}
					if len(p.Items) == 0 {
						<div class="mono" style="color:var(--ink-mute);">◇ no tagged items yet</div>
					}
				</section>
			}
		</main>
	}
}

func itemsWord(n int) string {
	if n == 1 {
		return "item"
	}
	return "items"
}

templ projectFeedItem(it ProjectFeedItem) {
	<article class="msg">
		<header class="msg__head">
			<div class="av av--plasma av--sm">{ initialOf(it.Title) }</div>
			<div style="flex:1;">
				<div class="msg__from">
					if it.Kind == "note" {
						<span class="chip" style="margin-right:var(--u);">Note</span>
					} else {
						<span class="chip" style="margin-right:var(--u);">Email</span>
					}
					{ it.Title }
				</div>
				<div class="msg__when">
					{ it.At.Format("Jan 2, 2006 · 15:04") }
					if it.From != "" {
						· { it.From }
					}
				</div>
			</div>
		</header>
		<div class="msg__body">{ it.Snippet }</div>
		if len(it.Attachments) > 0 {
			<div class="msg__attach">
				<div class="section-h" style="margin:0 0 var(--u2) 0;">Attachments</div>
				for _, a := range it.Attachments {
					<div class="attach">
						<span class="attach__name">{ a.Filename }</span>
						<span class="attach__meta">{ a.MIME } · { humanBytes(a.Size) }</span>
						<a class="btn btn--sm" href={ templ.URL("/attach/" + a.ID) }>Download</a>
					</div>
				}
			</div>
		}
		<div style="margin-top:var(--u3);font-size:var(--size-xs);">
			if it.Kind == "email" {
				<a href={ templ.URL("/thread/" + it.IngestID) }>Open thread →</a>
			} else {
				<a href={ templ.URL("/notes/" + it.NoteID) }>Open note →</a>
			}
		</div>
	</article>
}
