package render

import "time"

type ThreadMessage struct {
	IngestID   string
	FromName   string
	FromAddr   string
	Subject    string
	BodyText   string
	BodyHTML   string
	ReceivedAt time.Time
	Seen       bool
	Flagged    bool
	Answered   bool
	Attachments []ThreadAttachment
}

type ThreadAttachment struct {
	ID       string
	Filename string
	MIME     string
	Size     int64
	Materialised bool
}

type ProjectOption struct {
	Slug string
	Name string
}

// BookmarkState surfaces whether the current thread is bookmarked
// personally (PersonalID set) and/or team-shared (SharedID set).
// Empty IDs mean "not bookmarked at that scope".
type BookmarkState struct {
	PersonalID string
	SharedID   string
}

// Thread page renders one full thread of messages plus actions.
templ Thread(displayName string, counts NavCounts, subject string, msgs []ThreadMessage, projects []ProjectOption, tagged []string, bookmark BookmarkState) {
	@Base(subject + " — ORBITAL") {
		<main class="shell shell--read">
			@Shell("inbox", counts, displayName) {
				<section class="reader">
					<header class="reader__head">
						<div>
							<div class="reader__eyebrow">Thread</div>
							<h1 class="reader__subject">{ subject }</h1>
						</div>
						if len(msgs) > 0 {
							@threadActions(msgs[0])
						}
					</header>
					<details class="reader__tag" open>
						<summary>Add to project</summary>
						<form method="post" action="/thread/tag" style="display:flex;flex-direction:column;gap:var(--u2);margin-top:var(--u3);">
							if len(msgs) > 0 {
								<input type="hidden" name="ingest_id" value={ msgs[0].IngestID }/>
							}
							<select name="project_slug" class="input">
								<option value="">Pick a project…</option>
								for _, p := range projects {
									<option value={ p.Slug }>{ p.Name }</option>
								}
							</select>
							<button class="btn btn--sm btn--primary" type="submit" style="align-self:flex-start;">Tag thread</button>
						</form>
						if len(tagged) > 0 {
							<div style="margin-top:var(--u3);font-size:var(--size-xs);color:var(--fg-mute);">
								In: { joinStr(tagged) }
							</div>
						}
					</details>
					if len(msgs) > 0 {
						@threadBookmark(msgs[0].IngestID, bookmark)
					}
					for _, m := range msgs {
						@threadMessage(m)
					}
					if len(msgs) > 0 {
						<details class="reader__reply" open>
							<summary>Reply</summary>
							<form method="post" action={ templ.URL("/thread/" + msgs[len(msgs)-1].IngestID + "/reply") } style="margin-top:var(--u3);display:flex;flex-direction:column;gap:var(--u3);">
								<textarea name="body" class="input" rows="12" placeholder="Write your reply…" required>{ replyQuote(msgs[len(msgs)-1]) }</textarea>
								<button class="btn btn--primary" type="submit" style="align-self:flex-end;">Send reply</button>
							</form>
						</details>
					}
				</section>
			}
		</main>
	}
}

templ threadBookmark(ingestID string, b BookmarkState) {
	<details class="reader__tag" open>
		<summary>Bookmark for later</summary>
		<div style="display:flex;flex-direction:column;gap:var(--u3);margin-top:var(--u3);">
			<div>
				<div class="section-h" style="margin:0 0 var(--u) 0;">Personal</div>
				if b.PersonalID == "" {
					<form method="post" action={ templ.URL("/thread/" + ingestID + "/bookmark") } style="display:flex;gap:var(--u2);align-items:center;">
						<input type="hidden" name="scope" value="personal"/>
						<input type="text" name="note" placeholder="Optional note (only you see this)" class="input" style="flex:1;"/>
						<button class="btn btn--sm btn--primary" type="submit">Bookmark</button>
					</form>
				} else {
					<div style="display:flex;align-items:center;gap:var(--u2);">
						<span class="chip chip--accent">
							<svg class="icon icon--sm" viewBox="0 0 24 24"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/></svg>
							Saved
						</span>
						<form method="post" action={ templ.URL("/bookmark/" + b.PersonalID + "/remove") } style="display:inline;">
							<input type="hidden" name="back" value={ "/thread/" + ingestID }/>
							<button class="btn btn--sm btn--ghost" type="submit">Remove</button>
						</form>
					</div>
				}
			</div>
			<div>
				<div class="section-h" style="margin:0 0 var(--u) 0;">Team</div>
				if b.SharedID == "" {
					<form method="post" action={ templ.URL("/thread/" + ingestID + "/bookmark") } style="display:flex;gap:var(--u2);align-items:center;">
						<input type="hidden" name="scope" value="shared"/>
						<input type="text" name="note" placeholder="Optional note (visible to team)" class="input" style="flex:1;"/>
						<button class="btn btn--sm" type="submit">Share with team</button>
					</form>
				} else {
					<div style="display:flex;align-items:center;gap:var(--u2);">
						<span class="chip chip--accent">
							<svg class="icon icon--sm" viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"/></svg>
							Team
						</span>
						<form method="post" action={ templ.URL("/bookmark/" + b.SharedID + "/remove") } style="display:inline;">
							<input type="hidden" name="back" value={ "/thread/" + ingestID }/>
							<button class="btn btn--sm btn--ghost" type="submit">Remove</button>
						</form>
					</div>
				}
			</div>
		</div>
	</details>
}

templ threadActions(m ThreadMessage) {
	<div class="reader__actions">
		<form method="post" action={ templ.URL("/thread/" + m.IngestID + "/flag") } style="display:inline;">
			<input type="hidden" name="flagged" value={ boolStr(!m.Flagged) }/>
			<button class="btn btn--sm" type="submit" title={ starTitle(m.Flagged) }>
				<svg class="icon icon--sm" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill={ starFill(m.Flagged) }/></svg>
				if m.Flagged {
					Unstar
				} else {
					Star
				}
			</button>
		</form>
		<form method="post" action={ templ.URL("/thread/" + m.IngestID + "/seen") } style="display:inline;">
			<input type="hidden" name="seen" value={ boolStr(!m.Seen) }/>
			<button class="btn btn--sm" type="submit">
				if m.Seen {
					Mark unread
				} else {
					Mark read
				}
			</button>
		</form>
		<form method="post" action={ templ.URL("/thread/" + m.IngestID + "/move") } style="display:inline;">
			<input type="hidden" name="dest" value="Archive"/>
			<button class="btn btn--sm" type="submit">
				<svg class="icon icon--sm" viewBox="0 0 24 24"><polyline points="21 8 21 21 3 21 3 8"/><rect x="1" y="3" width="22" height="5"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
				Archive
			</button>
		</form>
		<form method="post" action={ templ.URL("/thread/" + m.IngestID + "/move") } style="display:inline;">
			<input type="hidden" name="dest" value="Trash"/>
			<button class="btn btn--sm btn--danger" type="submit">
				<svg class="icon icon--sm" viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
				Delete
			</button>
		</form>
	</div>
}

func starTitle(flagged bool) string {
	if flagged { return "Unstar" }
	return "Star"
}
func starFill(flagged bool) string {
	if flagged { return "currentColor" }
	return "none"
}

templ threadMessage(m ThreadMessage) {
	<article class="msg" id={ "msg-" + m.IngestID }>
		<header class="msg__head">
			<div class="av av--plasma av--sm">{ initialOf(firstNonEmpty(m.FromName, m.FromAddr)) }</div>
			<div>
				<div class="msg__from">{ firstNonEmpty(m.FromName, m.FromAddr) }</div>
				<div class="msg__when mono">{ m.ReceivedAt.Format("2006-01-02 · 15:04") }</div>
			</div>
		</header>
		<div class="msg__body">
			if m.BodyHTML != "" {
				@templ.Raw(m.BodyHTML)
			} else {
				<pre style="white-space:pre-wrap;font-family:var(--font-sans);font-size:var(--size-sm);color:var(--ink-soft);line-height:1.6;">{ m.BodyText }</pre>
			}
		</div>
		if len(m.Attachments) > 0 {
			<div class="msg__attach">
				<div class="mega">◇ attachments</div>
				for _, a := range m.Attachments {
					<div class="attach">
						<span class="attach__name">{ a.Filename }</span>
						<span class="attach__meta mono">{ a.MIME } · { humanBytes(a.Size) }</span>
						if a.Materialised {
							<a class="btn btn--sm" href={ templ.URL("/attach/" + a.ID) }>Download</a>
						} else {
							<span class="chip chip--ghost">tag thread to materialise</span>
						}
					</div>
				}
			</div>
		}
	</article>
}

func firstNonEmpty(a, b string) string {
	if a != "" {
		return a
	}
	return b
}

func boolStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

func humanBytes(n int64) string {
	const k = 1024
	switch {
	case n < k:
		return itoa(int(n)) + " B"
	case n < k*k:
		return itoa(int(n/k)) + " KB"
	default:
		return itoa(int(n/(k*k))) + " MB"
	}
}

// replyQuote builds the quoted "On <date>, X wrote: > body" block that
// pre-fills the reply textarea. Mirrors send.QuoteBody but lives here
// so the templ stays standalone — render layer mustn't import send.
func replyQuote(m ThreadMessage) string {
	body := m.BodyText
	if body == "" {
		body = "(no text body)"
	}
	from := firstNonEmpty(m.FromName, m.FromAddr)
	var sb [64]byte
	_ = sb
	out := "\n\nOn " + m.ReceivedAt.Format("Mon, 02 Jan 2006 at 15:04") + ", "
	if from != "" {
		out += from
	} else {
		out += "they"
	}
	out += " wrote:\n"
	for _, line := range splitLines(body) {
		out += "> " + line + "\n"
	}
	return out
}

func splitLines(s string) []string {
	out := []string{}
	cur := ""
	for _, c := range s {
		if c == '\n' {
			out = append(out, cur)
			cur = ""
			continue
		}
		if c == '\r' {
			continue
		}
		cur += string(c)
	}
	if cur != "" {
		out = append(out, cur)
	}
	return out
}

func joinStr(parts []string) string {
	out := ""
	for i, p := range parts {
		if i > 0 {
			out += ", "
		}
		out += p
	}
	return out
}
